C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex2\bin\Debug\net8.0\ex2.exe
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex2\bin\Debug\net8.0\ex2.deps.json
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex2\bin\Debug\net8.0\ex2.runtimeconfig.json
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex2\bin\Debug\net8.0\ex2.dll
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex2\bin\Debug\net8.0\ex2.pdb
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex2\obj\Debug\net8.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex2\obj\Debug\net8.0\ex2.AssemblyInfoInputs.cache
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex2\obj\Debug\net8.0\ex2.AssemblyInfo.cs
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex2\obj\Debug\net8.0\ex2.csproj.CoreCompileInputs.cache
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex2\obj\Debug\net8.0\ex2.sourcelink.json
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex2\obj\Debug\net8.0\ex2.dll
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex2\obj\Debug\net8.0\refint\ex2.dll
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex2\obj\Debug\net8.0\ex2.pdb
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex2\obj\Debug\net8.0\ex2.genruntimeconfig.cache
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex2\obj\Debug\net8.0\ref\ex2.dll
