C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex4\bin\Debug\net8.0\ex4.exe
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex4\bin\Debug\net8.0\ex4.deps.json
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex4\bin\Debug\net8.0\ex4.runtimeconfig.json
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex4\bin\Debug\net8.0\ex4.dll
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex4\bin\Debug\net8.0\ex4.pdb
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex4\obj\Debug\net8.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex4\obj\Debug\net8.0\ex4.AssemblyInfoInputs.cache
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex4\obj\Debug\net8.0\ex4.AssemblyInfo.cs
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex4\obj\Debug\net8.0\ex4.csproj.CoreCompileInputs.cache
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex4\obj\Debug\net8.0\ex4.sourcelink.json
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex4\obj\Debug\net8.0\ex4.dll
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex4\obj\Debug\net8.0\refint\ex4.dll
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex4\obj\Debug\net8.0\ex4.pdb
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex4\obj\Debug\net8.0\ex4.genruntimeconfig.cache
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex4\obj\Debug\net8.0\ref\ex4.dll
