c:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex7\obj\Debug\net8.0\ex7.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex7\obj\Debug\net8.0\ex7.AssemblyInfoInputs.cache
c:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex7\obj\Debug\net8.0\ex7.AssemblyInfo.cs
c:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex7\obj\Debug\net8.0\ex7.csproj.CoreCompileInputs.cache
c:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex7\obj\Debug\net8.0\ex7.sourcelink.json
c:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex7\bin\Debug\net8.0\ex7.exe
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex7\bin\Debug\net8.0\ex7.deps.json
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex7\bin\Debug\net8.0\ex7.runtimeconfig.json
c:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex7\bin\Debug\net8.0\ex7.dll
c:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex7\bin\Debug\net8.0\ex7.pdb
c:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex7\obj\Debug\net8.0\ex7.dll
c:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex7\obj\Debug\net8.0\refint\ex7.dll
c:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex7\obj\Debug\net8.0\ex7.pdb
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex7\obj\Debug\net8.0\ex7.genruntimeconfig.cache
C:\Users\gafga\Documents\GitHub\C-_tests\practiceC#\FT8\ex7\obj\Debug\net8.0\ref\ex7.dll
